*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	overflow-x: hidden;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding:8px 12px;
        position: relative;

    }
    .nav-links ul li a{
        color: azure;
        text-decoration: none;
        font-size:13px ;


    }
    .nav-links ul li ::after{
      content: "";
      width: 0%;
      height: 2px;
      background:red;
      display: block;
      margin: auto;
      transition: 0.5s;


    }
    .nav-links ul li :hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: white;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    .text-box h1{
        font-size: 62px;

    }
    .text-box p{
        margin:10px 0 10px ;
        font-size: 14px;
        color: #fff;
    }
    
    
    .btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 0.5s;


    }
  nav .fa{
    display: none;
  }


    @media (max-width:700px){
        .text-box h1{
            font-size:25px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links {
            position: absolute;
            background: #f44336;
            height:100vh;
            width: 200px;
            top: 0;
            right:-200px;
            text-align: left;
            z-index: 2;

        }
        nav .fa{
            display: block;
            color: white;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
    }


/*---COURSE---*/

.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
h1{
    font-size: 36px;
    font-weight: 600;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.column{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 00.5s;

}
.h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.column:hover{
    box-shadow:0 0 20px 0px  rgba(0,0,0,0.5)
}





/*---campus---*/

.Campus{
    width: 80%;
    text-align: center;
    padding-top: 50px;
    margin: auto;
}


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-size: 26PX;
    bottom: 0%;
    left: 50%;
    color: #fff;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover  h3{
    bottom: 50%;
    opacity: 1;
}



/*---facilities---*/
.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;


}

.facilities-col{
    flex-basis: 31%;
    border-radius:10px ;
    margin-top: 5%;
    text-align: left;
    background: transparent;
    transition: 0.5s;

}

.facilities-col :hover{
    background: rgb(248, 230, 226);
}


.facilities-col img{
    width: 100%;
    border-radius: 10px;

}


.facilities-col p{
    padding: 0%;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}



/*----testimonials--*/



.testimonials{

    text-align: center;
    width: 80%;
    margin: auto;
    padding-top:100px ;

}

.testimonials-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom:5% ;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display:flex;

    transition: 00.5s;



}

.testimonials-col:hover{
    box-shadow:0 0 20px 0px  rgba(0,0,0,0.5);
}
.testimonials-col img{
    height:40px;
    margin-left: 5px;
    margin-right:30px;
    border-radius: 50%;

}

.testimonials-col  P{

padding: 0%;
}


.testimonials-col h3{
    margin-top: 15px;
    text-align: center;
}




/*--cta--*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;


}
.cta h2{
    color: #fff;
    margin-bottom: 40px;
    padding: 0%;
}


/*--footer--*/

.footer{
        text-align: center;
        width: 100%;
        padding: 30px 0;
        color: #f0f0f0;
}
.footer h3{
    margin-bottom: 10px;
    margin-top:20px;
    font-weight: 600;

}
.hearts{
    padding-top: 10px;
    color: lightcoral;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*---about us ---*/

.sub-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top:80px ;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding:   30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0%;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}


/*blog-content--*/
.blog-content{

    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin:30px 0;
}
.blog-left p{
    padding: 0%;
    color: #222;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20PX;
    text-align: center;

}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;

}


.comment-box{
    border:1px solid rgb(2, 2, 2);
    margin: 50px 0;
    padding: 10px 20px;

}

.comment-box h3{
    text-align: left;
}

.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: black;
    outline: none;
    background: #f0f0f0;


}

.comment-form button{
    margin: 10px 0;
}

.location{
    width: 50%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100;

}

.contact-us{
    width: 80%;
    margin: auto;
    color: hsl(0, 0%, 94%);


}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    color: #f0f0f0;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #f0f0f0;
}

.contact-col div .fa{
    font-size: 20px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
    display: flex;



}

.contact-col div p{
    font-size: 13px;
    font-weight: 400;
    color:white;
    margin-bottom: 5px;
    padding: 5px;
}
.contact-col div h5{
    padding: 0%;
    color:whitesmoke;

}


.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/main.jpg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	margin-bottom: 10px;
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

@media(max-width:1000px){
	ul {
		display:table-row;
	}

	h1{
		font-size: 20px;
	}

	.wrapper ul li{
		font-size: 30px;
	
	}

	.newslatter{
		/* display: none; */
		width: 80vw;
	}

	


	.about-text h2{
		/* background-color: white; */
		display: inline;
		flex-direction: column;
		width: 0%;
		/* margin-top: 50px; */
		font-size: 50px;
	}

	.main{
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.about img{
		width: 100%;
		margin-bottom: 50px;
	}
	.about{
		width: 100%;
		height: auto;
		flex-direction: row;
	}

	.about-text{
		width: 100%;
	}
	
	.contact-me p{
		font-size: 20px;
	}

	.box{
		display: flex;
		flex-direction: column;
	}

}




.button{
	display: inline-block;
	/* font-size: 10px; */
	/* margin: 30px auto; */
	text-align: center;
	align-items: center;
}

.card:hover{
	transition: 0.4s;
	transform: scale(1.1);
}



/* Animation */


/* Workd done for animation  */
.static-txt{
	color: white;
	font-size: 65px;
	margin-bottom: 50px;
}
.wrapper{
	display: flex;
}
.wrapper ul{
	display: block;
}
.wrapper li{
	list-style: none;
	position: relative;
	/* margin: 10px; */
	padding:0px;
	font-size: 55px;
	line-height: 80px;
	top: 0;
	position: relative;
	animation: slide 12s steps(4) infinite;
}
.dynamic-txt{
	color: white;
	margin-left: 30px;
	line-height: 90px;
	height: 90px;
	overflow: hidden;
}

.dynamic-txt li::after{
	text-align: center;
	align-items: center;
	content: " ";
	left: 0;
	position: absolute;
	/* margin: 10px; */
	height: 100%;
	width: 100%;
	/* background-color: rgb(0, 0, 0); */

	/* background-image: url(/img/main.jpg); */

	border-left: 2px solid #f9004d;
	animation: typing 3s steps(10) infinite;
}

@keyframes typing{
	40%,
	60%{
		left: calc(100% + 30px);
	}
	100%{
		left: 0;
	}
}


@keyframes slide{
	100%{
		top: -330px ;
	}
}
