*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	overflow-x: hidden;
}


body{
    background-image:url(https://wallpaperaccess.com/full/1729304.jpg) ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 800px;
    min-height: 1000px;
    background-image:url(https://wallpaperaccess.com/full/1729304.jpg);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}
.container .left_side{
    position: relative;
    background-image: url(https://wallpaperaccess.com/full/1729304.jpg);
    padding: 40PX;
}

.profile_text{

   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 20px;
   border-bottom: 1px solid rgba(255,255,255,0.2);
   
}
.profile_text  .img_box{
 
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
   
}

.profile_text .img_box img{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.profile_text h2{
   color: #fff;
   font-size: 1.5em;
   margin-top: 20px;
  
  
   text-align: center;
   font-weight: 600;
   line-height: 1.4em;
}

.profile_text h2 span{
   font-size: 0.8em;
   font-weight: 200;
   font-size: 0.7em;
}

.contact_info{
   padding-top: 40px;
}
.title{
   color: #fff;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 1px;

}

.contact_info ul{
   position: relative;
   padding-left: 0;

}
.contact_info ul li{
   position: relative;
   list-style: none;
   margin: 10px 0;
   cursor: pointer;
}
.contact_info ul li .icon{
   color: #03a9f4;
   display: inline-block;
   width: 30px;
   font-size: 18px;
}
.contact_info ul li span{
   color: #fff;
   font-weight: 300;
}
   
.education .title{ 
   padding-top: 20px;
   
}    

.education ul{
   padding-left: 0;
   padding-block: 0;
   padding-top: 0;
   padding-bottom: 0; 
   page-break-after: 0;
   letter-spacing: 1px;
   line-height: 0.4cm    ;
   list-style-type: none;

}
.education li{
   margin-bottom: 10px;
  padding: 0;
  

   

  } 


.text{
    text-decoration: none;
}  
.education h5{
      color: #03a9f4;
      font-weight: 700;
      padding:0;  
    
      
  }  

 .text-decoration{
     text-decoration: none;
 } 

.education h4:nth-child(2){
       color: #fff;
       font-weight: 500;
       padding-top: 0  ;
      
       
  }
.education h4{
   color: white;
   font-weight: 100;
   
}
.Languages ul{
   list-style-type: none;
   padding-left: 0%;

}
.Languages .text{
   color:#fff;

}

.Languages .perecent{
   position: relative;
   width: 100%;
   height: 6px;
   background: black;
   display: block;
   margin-top: 5px;       
  
  
  
  }

  .Languages .perecent div{
      background: #03a9f4;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;

  } 



 
   
.container .right_side{
   position: relative;
   background: #fff;
   padding: 40PX;
}

.about{
   margin-bottom: 50px;
   line-height: 0.5cm;


}
.about:last-child{
   margin-bottom: 0;
}

.title2{
   color: #003147 ;
   text-transform: uppercase;
   margin-bottom: 10px;
   letter-spacing: 1px;
  
   margin-top: 0%;

}
p{
   color: #333;
}

.about .box{
   line-height: 0.5cm;
   display: flex;
   flex-direction: row;
   margin: 20px 0;
   margin-bottom: 0px;
   padding-top: 0;
   line-height: 0.5cm;
}
.about .box .year_company{
   min-width: 150px;
   line-height: 0.5cm;
   padding-bottom: 0px;
   margin-bottom: 0px;
   color:#848c90 ;
}
.about .box .year_company h5{
   text-transform: uppercase;
   color:#848c90 ;
   font-weight: 600;
   line-height: 0.5cm;
   margin-bottom: 0px;
}

.about .box .text h4{
   text-transform: uppercase;
   color: #2a7da2;
   font-size: 16px ;
   line-height: 0.5cm;

}

.skills .box{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px  1fr ;
   justify-content: center;
   align-items: center;
   margin-bottom: 0%;
   padding-bottom: -100cm;
   line-height: 0;

}
.skills .box h4{
   text-transform: uppercase;
   color: #848c99;
   font-weight: 500;
    
}

.skills .box .perecent{
   position:relative;
   width: 100%;
   height: 10px;
   background: #f0f0f0;


}
.skills .box .perecent div{

   background: #03a9f4;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;

}
.interests ul{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   padding-left: 0;
   line-gap-override: 1;

}

.interests ul li
{
   list-style: none;
   margin: 10px 0;

}
.interests li .fa{
   color: #03a9f4;
}
.interests li .fa-brands{
   color: #03a9f4;
}

@media(max-width:1000px)
{
   .container{
       margin:10px ;
       grid-template-columns: repeat(1,1fr);
   }

   .interests ul{
       grid-template-columns: repeat(2,1fr);
   }
}
@media(max-width:600px){
   .about .box{
       flex-direction: column;
   }
   .about .box .year_company{
      
       margin-bottom: 5px;
   }
   .interests ul{
       grid-template-columns: repeat(1,1fr);
   }
   .skills .box{
       grid-template-columns: repeat(1,1fr);
   }
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/main.jpg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	margin-bottom: 10px;
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}


.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}
@media(max-width:800px){
	ul {
		display:inline ;
      
	}
   li {
      display:inline-block;
   }

	h1{
		font-size: 20px;
	}

	.wrapper ul li{
		font-size: 30px;
	
	}

	.newslatter{
		/* display: none; */
		width: 80vw;
	}

	


	.about-text h2{
		/* background-color: white; */
		display: inline;
		flex-direction: column;
		width: 0%;
		/* margin-top: 50px; */
		font-size: 50px;
	}

	.main{
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.about img{
		width: 100%;
		margin-bottom: 50px;
	}
	.about{
		width: 100%;
		height: auto;
		flex-direction: row;
	}

	.about-text{
		width: 100%;
	}
	
	.contact-me p{
		font-size: 20px;
	}

	.box{
		display: flex;
		flex-direction: column;
	}

}




.button{
	display: inline-block;
	/* font-size: 10px; */
	/* margin: 30px auto; */
	text-align: center;
	align-items: center;
}

.card:hover{
	transition: 0.4s;
	transform: scale(1.1);
}



/* Animation */


/* Workd done for animation  */
.static-txt{
	color: white;
	font-size: 65px;
	margin-bottom: 50px;
}
.wrapper{
	display: flex;
}
.wrapper ul{
	display: block;
}
.wrapper li{
	list-style: none;
	position: relative;
	/* margin: 10px; */
	padding:0px;
	font-size: 55px;
	line-height: 80px;
	top: 0;
	position: relative;
	animation: slide 12s steps(4) infinite;
}
.dynamic-txt{
	color: white;
	margin-left: 30px;
	line-height: 90px;
	height: 90px;
	overflow: hidden;
}

.dynamic-txt li::after{
	text-align: center;
	align-items: center;
	content: " ";
	left: 0;
	position: absolute;
	/* margin: 10px; */
	height: 100%;
	width: 100%;
	/* background-color: rgb(0, 0, 0); */

	/* background-image: url(/img/main.jpg); */

	border-left: 2px solid #f9004d;
	animation: typing 3s steps(10) infinite;
}

@keyframes typing{
	40%,
	60%{
		left: calc(100% + 30px);
	}
	100%{
		left: 0;
	}
}


@keyframes slide{
	100%{
		top: -330px ;
	}
}


